#
# Configuration for GMRS usage.
#
Radio: Baofeng BF-T1

# Table of preprogrammed channels.
# 1) Channel number: 1-24
# 2) Receive frequency in MHz
# 3) Offset of transmit frequency in MHz
# 4) Squelch tone for receive, or '-' to disable
# 5) Squelch tone for transmit, or '-' to disable
# 6) Modulation width: Wide, Narrow
# 7) Add this channel to scan list
#
Channel Receive  TxOffset R-Squel T-Squel FM     Scan
    1   462.5625  0          -       -    Narrow -
    2   462.5875  0          -       -    Narrow -
    3   462.6125  0          -       -    Narrow -
    4   462.6375  0          -       -    Narrow -
    5   462.6625  0          -       -    Narrow -
    6   462.6875  0          -       -    Narrow -
    7   462.7125  0          -       -    Narrow -
    8   467.5625  0          -       -    Narrow -
    9   467.5875  0          -       -    Narrow -
   10   467.6125  0          -       -    Narrow -
   11   467.6375  0          -       -    Narrow -
   12   467.6625  0          -       -    Narrow -
   13   467.6875  0          -       -    Narrow -
   14   467.7125  0          -       -    Narrow -
   15   462.5500  0          -       -    Narrow -
   16   462.5750  0          -       -    Narrow -
   17   462.6000  0          -       -    Narrow -
   18   462.6250  0          -       -    Narrow -
   19   462.6500  0          -       -    Narrow -
   20   462.6750  0          -       -    Narrow -
