#
# Configuration for GMRS usage.
#
Radio: Baofeng BF-T1

# Table of preprogrammed channels.
# 1) Channel number: 1-24
# 2) Receive frequency in MHz
# 3) Offset of transmit frequency in MHz
# 4) Squelch tone for receive, or '-' to disable
# 5) Squelch tone for transmit, or '-' to disable
# 6) Modulation width: Wide, Narrow
# 7) Add this channel to scan list
#
Channel Receive  TxOffset R-Squel T-Squel FM     Scan
    1   462.5625  0          -       -    Wide   +
    2   462.5875  0          -       -    Wide   +
    3   462.6125  0          -       -    Wide   +
    4   462.6375  0          -       -    Wide   +
    5   462.6625  0          -       -    Wide   +
    6   462.6875  0          -       -    Wide   +
    7   462.7125  0          -       -    Wide   +
    8   467.5625  0          -       -    Wide   +
    9   467.5875  0          -       -    Wide   +
   10   467.6125  0          -       -    Wide   +
   11   467.6375  0          -       -    Wide   +
   12   467.6625  0          -       -    Wide   +
   13   467.6875  0          -       -    Wide   +
   14   467.7125  0          -       -    Wide   +

# Current selected channel.
# Options: 1, 2, ... 20
Current Channel: 1

# Audio volume level.
# Options: 1, 2, ... 7
Volume Level: 1

# Transmit power.
# Options: Low, High
Transmit Power: High

# Mute the speaker when a received signal is below this level.
# Options: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Squelch Level: 1

# Voice operated transmission sensitivity.
# Options: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
VOX Level: 0

# Reduce the squelch tail when communicating with simplex station.
# Options: Off, On
Squelch Tail Eliminate: On

# Stop tramsmittion after specified number of seconds.
# Options: Off, 30, 60, 90, 120, 150, 180
Transmit Timer: 120

# Prevent transmittion when a signal is received.
# Options: Off, On
Busy Channel Lockout: Off

# Method of resuming the scan after stop on active channel.
# Timeout - resume after a few seconds.
# Carrier - resume after a carrier dropped off.
# Search - stop on next active frequency.
Scan Resume: Carrier

# Activate alarm after specified number of hours.
# Options: Off, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8
Alarm Timer: Off

# Enable voice messages, select the language.
# Options: Off, English, Chinese
Voice Prompt: Off

# Keypad beep sound.
# Options: Off, On
Key Beep: Off

# Lock keypad.
# Options: Off, On
Key Lock: Off

# Decrease the amount of power used when idle.
# Options: Off, On
Battery Saver: On

# Display backlight.
# Options: Off, Key Press, Permanent
Back Light: Key Press

# Select FM radio mode.
# Options: Off, America, Asia
# Off - disable FM button
# America - 76-108 MHz
# Asia - 65-76 MHz
FM Radio: America

# Current FM frequency in MHz.
# Options: 65.0 ... 108.0
FM Frequency: 88.5

# Relay mode.
# Options: Off, Relay Receive, Relay Send
Relay Mode: Off

# Frequency limits of VHF band in MHz.
VHF Range: 136.0-174.0

# Frequency limits of UHF band in MHz.
UHF Range: 400.0-470.0
